# WXShaderGardenAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/jt/www/: CtiApplication.java
src/main/java/com/jt/www/aop/: GlobalDefaultExceptionHandler.java
src/main/java/com/jt/www/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jt/www/config/serializer/: JsonObjectSerializer.java
src/main/java/com/jt/www/controller/app/: AppVersionController.java
src/main/java/com/jt/www/controller/userInfo/: UserInfoController.java
src/main/java/com/jt/www/dao/: BaseMapper.java
src/main/java/com/jt/www/dao/mapper/app/: AppUserMapper.java  AppVersionMapper.java
src/main/java/com/jt/www/dao/mapping/: AppVersionMapper.xml
src/main/java/com/jt/www/exception/: BizException.java  ParamException.java  ServiceException.java
src/main/java/com/jt/www/model/entity/app/: AppUserEntity.java  AppVersionEntity.java
src/main/java/com/jt/www/model/enums/: BaseEnum.java  ResultEnum.java
src/main/java/com/jt/www/model/param/app/: AddUserParam.java  AddVersionParam.java  LoginUserParam.java
src/main/java/com/jt/www/model/reps/: GenericDataResponse.java  GenericListResponse.java  GenericResponse.java
src/main/java/com/jt/www/service/local/app/: AppUserService.java  AppVersionService.java
src/main/java/com/jt/www/service/local/app/impl/: AppUserServiceImpl.java  AppVersionSerciceImpl.java  UserAccountSecurityService.java
src/main/java/com/jt/www/service/remote/: IdgClient.java
src/main/java/com/jt/www/util/: AddressAnalysisUtil.java  AesUtil.java  BigNumsUtils.java  CalculateUtils.java  CertificatesValidator.java  CopyObjectUtil.java  CreateQRCodeUtil.java  DateUtils.java  DemoHeaderFooterHandler.java  DoubleUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  GetFontUtil.java  HttpRequestUtil.java  JSONUtils.java  MD5Util.java  MyStringImageConverter.java  PageUtil.java  PicUtils.java  PinganZnhbSignUtil.java  ProtoUtil.java  RandomIdUtil.java  ReadExcelUtil.java  SpringUtil.java  TenpayUtil.java  UnionPayUtil.java  UuidUtil.java  ValidatorUitl.java  WordUtils.java
src/main/java/com/jt/www/util/yangguang/helper/: RequestHelper.java
src/main/java/com/jt/www/util/yangguang/model/: RequestBase.java  ResponseBase.java
src/main/java/com/jt/www/util/yangguang/util/: SecurityUtils.java  StreamUtils.java
src/main/resources/: application.yml  index.html  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/template/: 22PR918748.ftl  aggregation.ftl  catalog.ftl  channelRiskApplicationAndPremiumTemplate.xml  channelRiskApplicationAndPremiumTemplate2mac.xml  channelRiskApplicationAndPremiumTemplate3wps.xml  citationFile.ftl  clientLevel.ftl  clientType.ftl  commissionIndex.ftl  commissionIndex2019.ftl  contractType.ftl  dutyInPersonalAccidentLimitDistributionTemplate.xml  dutyInPolicyRiskDistributionTemplate.xml  dutyOtPolicyRiskDistributionTemplate.xml  dutybulletins.ftl  guoshoujingqu.html  hrChannel.ftl  notTravelAgency.ftl  safetyReport2.ftl  serveObject.ftl  serveProject.ftl  travelAgency.ftl
